<UserControl
    x:Class="Irihi.Dogma.Controls.PageMetadataView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:Irihi.Dogma.Controls.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iri="https://irihi.tech/shared"
    d:DesignHeight="200"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="viewModels:PageMetadataViewModel"
    mc:Ignorable="d">
    <Expander Theme="{StaticResource CardExpander}"
              BorderThickness="0"
              IsExpanded="True">
        <Expander.Header>
            <!--  Title  -->
            <TextBlock
                Classes="H5"
                Margin="8 0 0 0"
                IsVisible="{Binding Title^, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                Text="{Binding Title^}"
                Theme="{DynamicResource TitleTextBlock}" />
        </Expander.Header>
        <Expander.Content>
            <StackPanel Spacing="8">
                <!--  Description  -->
                <TextBlock
                    Classes="Secondary"
                    IsVisible="{Binding Description^, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                    Text="{Binding Description^}"
                    TextWrapping="Wrap" />

                <!--  Tags：动态 chip，空集合不渲染  -->
                <ItemsControl
                    ItemsSource="{Binding Tags}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate
                            x:DataType="viewModels:PageMetadataTagViewModel">
                            <Label
                                iri:ClassHelper.Classes="{Binding Classes}"
                                Theme="{DynamicResource TagLabel}">
                                <StackPanel
                                    Orientation="Horizontal"
                                    Spacing="4">
                                    <PathIcon
                                        Data="{Binding Icon}"
                                        IsVisible="{Binding Icon, Converter={x:Static ObjectConverters.IsNotNull}}" />
                                    <TextBlock
                                        Text="{Binding Text^}" />
                                </StackPanel>
                            </Label>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Expander.Content>
    </Expander>
</UserControl>