<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cb="using:Irihi.Dogma.Controls">
    <Styles.Resources>
        <ResourceDictionary>
            <ControlTheme x:Key="{x:Type cb:CodeBlock}"
                          TargetType="cb:CodeBlock">
                <Setter Property="Template">
                    <ControlTemplate>
                        <Border x:Name="PART_Container"
                                CornerRadius="6"
                                BorderBrush="#33000000"
                                BorderThickness="1"
                                ClipToBounds="True">
                            <Grid>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Auto">
                                    <Grid ColumnDefinitions="Auto,*">
                                        <TextBlock x:Name="PART_LineNumbers"
                                                   Margin="12,10,8,10"
                                                   TextAlignment="Right"
                                                   VerticalAlignment="Top"
                                                   FontFamily="Consolas, Cascadia Mono, Menlo, monospace"
                                                   FontSize="13"
                                                   LineHeight="18"/>
                                        <SelectableTextBlock x:Name="PART_CodeText"
                                                             Grid.Column="1"
                                                             Margin="0,10,12,10"
                                                             FontFamily="Consolas, Cascadia Mono, Menlo, monospace"
                                                             FontSize="13"
                                                             LineHeight="18"/>
                                    </Grid>
                                </ScrollViewer>
                                <Button x:Name="PART_CopyButton"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Margin="0,6,6,0"
                                        Padding="4">
                                    <PathIcon Width="14" Height="14"
                                              Data="M7 4c0-1.1.9-2 2-2h11a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2h-1V8c0-2-1-3-3-3H7V4Z M5 7a2 2 0 0 0-2 2v10c0 1.1.9 2 2 2h10a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2H5Z"/>
                                </Button>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter>
            </ControlTheme>
        </ResourceDictionary>
    </Styles.Resources>
</Styles>
